[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = CN
stateOrProvinceName    = BJ
localityName           = BJ
organizationName       = ISNing
organizationalUnitName = Personal PIV
commonName             = ISNing PIV 1
emailAddress           = isning_sf@outlook.com

[ v3_ext ]
basicConstraints       = CA:false
