[ req ]
prompt = no
req_extensions = v3_ext
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = CN
stateOrProvinceName    = BJ
localityName           = BJ
organizationName       = ISNing
organizationalUnitName = ISNing
#commonName             = isning.moe # deprecated, use subjectAltName(SAN) instead
emailAddress           = isning_sf@outlook.com

[ alt_names ]
DNS.1 = isning.moe
DNS.2 = *.isning.moe

[ v3_ext ]
subjectAltName=@alt_names
basicConstraints       = CA:false
extendedKeyUsage       = serverAuth
